#### API-KEY ####

AIR-QUALITY-URL = http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/
AIR-QUALITY-KEY = ebZTQ4iRgDlaQNNtqJ5A9RcdWIhNzGvnQFQxLCwXDgjX/pNKJ49cQjal7Otx6mIyZpr/GWQWvwieBTwSMcb40w==

CURRENT-WEATHER-KEY = ebZTQ4iRgDlaQNNtqJ5A9RcdWIhNzGvnQFQxLCwXDgjX/pNKJ49cQjal7Otx6mIyZpr/GWQWvwieBTwSMcb40w==

chatgpt.api-key= Bearer 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
